<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_friend"
        android:title="Amis"
        android:icon="@drawable/ic_friends" />
    <item
        android:id="@+id/menu_item_message"
        android:title="Message"
        android:icon="@drawable/ic_settings" />
    <item
        android:id="@+id/menu_item_setting"
        android:title="Paramètres"
        android:icon="@drawable/ic_logout" />
</menu>