<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ui.chat.ChatActivity"
        android:paddingBottom="14dp">

        <include
            android:id="@+id/layout_toolbar_chat"
            layout="@layout/appbar_chat" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:paddingVertical="6dp"
            android:layout_above="@id/linear_layout"
            android:layout_below="@id/layout_toolbar_chat"/>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="12dp"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/edit_txt_chat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:maxHeight="130dp"
                android:hint="Message"
                android:inputType="text|textMultiLine|textCapSentences"
                android:lineSpacingExtra="3dp"
                android:background="@drawable/bg_edit_text"
                android:paddingHorizontal="16dp"
                android:maxLines="4"
                android:paddingVertical="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fl_button_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabCustomSize="50dp"
                android:src="@drawable/ic_send"
                android:backgroundTint="@color/primary_color"
                android:outlineProvider="none"
                app:borderWidth="0dp"
                app:tint="@color/white"
                android:layout_marginStart="8dp"
                android:contentDescription="Floating button to send message" />
        </LinearLayout>
    </RelativeLayout>
</layout>