<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_view_avatar_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/ic_avatar"
        android:backgroundTint="@color/fui_transparent"
        android:contentDescription="@string/user_image_description"
        android:background="?attr/selectableItemBackground"/>

        <TextView
            style="@style/txt_view_name_user"
            android:id="@+id/txt_view_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            tools:text="User 1"
            android:layout_toEndOf="@id/img_view_avatar_user"
            android:layout_centerVertical="true"/>

</RelativeLayout>