<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    tools:background="@color/primary_color">

        <ImageView
            android:id="@+id/img_view_avatar_chat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            tools:src="@drawable/ic_avatar"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/txt_view_fullname_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jean Dupont"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_view_avatar_chat"
            />
</RelativeLayout>