<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_view_avatar_user_conversation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@drawable/ic_avatar_student_h"
        android:contentDescription="User profile picture" />

    <TextView
        style="@style/txt_view_name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        tools:text="User 1"/>

</LinearLayout>